<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculator">

        <h2 class="title">calculadora</h2>

        <input type="text" id="display" readonly>

        <div class="buttons">

            <button onclick="add('7')">7</button>
            <button onclick="add('8')">8</button>
            <button onclick="add('9')">9</button>
            <button class="op" onclick="add('/')">/</button>

            <button onclick="add('4')">4</button>
            <button onclick="add('5')">5</button>
            <button onclick="add('6')">6</button>
            <button class="op" onclick="add('*')">*</button>

            <button onclick="add('1')">1</button>
            <button onclick="add('2')">2</button>
            <button onclick="add('3')">3</button>
            <button class="op" onclick="add('-')">-</button>

            <button onclick="add('0')">0</button>
            <button class="clear" onclick="clearDisplay()">C</button>
            <button class="equal" onclick="calculate()">=</button>
            <button class="op" onclick="add('+')">+</button>

        </div>

    </div>

    <script src=".js"></script>

</body>
</html>