body {
    background: #ffe4f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Comic Sans MS", cursive;
}

/* Caixa da calculadora */
.calculator {
    width: 280px;
    padding: 25px;
    background: #ffb6d9;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
    border: 4px solid #ff8ac2;
    position: relative;
}

/* Título com florzinhas */
.title {
    text-align: center;
    margin: 0 0 15px 0;
    color: #fff;
    font-size: 22px;
    text-shadow: 0 0 5px #ff69b4;
}

/* Florzinhas decorativas */
.calculator::before,
.calculator::after {
    content: "🌸";
    font-size: 30px;
    position: absolute;
}

.calculator::before {
    top: -10px;
    left: -10px;
}

.calculator::after {
    bottom: -10px;
    right: -10px;
}

/* Display */
#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #ffe6f3;
    color: #d63384;
    margin-bottom: 15px;
    outline: none;
    box-shadow: inset 0 0 6px rgba(255, 105, 180, 0.4);
}

/* Grid dos botões */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

/* Botões gerais */
button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: #ffcced;
    color: #b8006e;
    transition: 0.2s;
    box-shadow: 0 4px 0 #ff8ac2;
}

button:hover {
    background: #ffb4e3;
}

/* Botões de operações */
.op {
    background: #ff99d6;
    box-shadow: 0 4px 0 #ff66c4;
}

/* Botão C */
.clear {
    background: #ff6bad;
    color: white;
    box-shadow: 0 4px 0 #d94e8c;
}

.clear:hover {
    background: #ff4c9e;
}

/* Botão = */
.equal {
    background: #ff49a8;
    color: white;
    box-shadow: 0 4px 0 #d6387f;
}

.equal:hover {
    background: #ff2b97;
}body {
    background: #ffe4f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Comic Sans MS", cursive;
}

/* Caixa da calculadora */
.calculator {
    width: 280px;
    padding: 25px;
    background: #ffb6d9;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
    border: 4px solid #ff8ac2;
    position: relative;
}